{
  "name": "@sild/web",
  "version": "0.1.0",
  "private": true,
  "description": "Sild web drop-in widget (Phase 3) — self-contained script-tag bundle (Preact + shadow DOM) over a framework-agnostic core.",
  "scripts": {
    "i18n": "node ../scripts/gen-i18n.mjs",
    "build": "npm run i18n && node build.mjs",
    "watch": "npm run i18n && node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "centrifuge": "^5.7.0",
    "preact": "^10.25.4"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3"
  }
}
